[server]
host=127.0.0.1

[http]
#前后端交互端口
port=8081

[udp]
host=192.168.1.15
port=50002

#不同事件的通信接口
[port]
#指令集反馈信息监听端口
commandPort=9001
#控制配置命令反馈信息监听端口
cfgcmdPort=9002
#数据分析命令反馈信息端口
dacmdPort=9003


[redis]
host=127.0.0.1
port=6379
