[server]
host=127.0.0.1

[http]
port=8081

[udp]
host=127.0.0.1
port=9999


[port]
#指令集反馈信息监听端口
commandPort=9001
#控制配置命令反馈信息监听端口
cfgcmdPort=9002
#数据分析命令反馈信息端口
dacmdPort=9003

[redis]
host=192.168.1.152
port=6379

